.news {
    padding-bottom: 9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    @include breakpoint(mobile) {
        padding-bottom: 5rem;
    }
}

.news__content {
    padding-left: var(--sidebar-width, 0);
}

.news__catalog-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-row-gap: 6rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
}

.news__catalog-list-item {
    display: flex;
    flex-direction: column;
}

.news__catalog-card {
    display: flex;
    flex-direction: column;

    text-decoration: none;

    .news__catalog-card-title span {
        background-image: linear-gradient(rgba(white, 0.4), rgba(white, 0.4));
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 1px;
        transition: background-size 0.25s ease-out;
    }

    .no-touch &:hover,
    .touch &:active {
        .news__catalog-card-image {
            transform: scale(1.1);
            transition: transform 1.5s ease-out;
        }

        .news__catalog-card-title span {
            background-size: 100% 1px;
        }
    }
}

.news__catalog-card-image-container {
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    @include breakpoint(mobile) {
        margin-bottom: 1.8rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 65%;
    }
}

.news__catalog-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.5s;
}

.news__catalog-card-date {
    margin-bottom: 1.2rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 130%;
    color: rgba(white, 0.4);
}

.news__catalog-card-title {
    font-weight: 300;
    font-size: 2rem;
    line-height: 140%;
    @include breakpoint(mobile) {
        font-weight: 300;
        font-size: 1.6rem;
        line-height: 140%;
        margin-top: -0.2rem;
    }
}

.news__btn-wrapper {
    margin-top: 6rem;
    display: flex;
    @include breakpoint(mobile) {
        margin-top: 3rem;
    }
}

.news__show-more {
    display: flex;
    align-items: center;
    color: rgba(white, 0.4);
    font-weight: 300;
    font-size: 2.8rem;
    line-height: 120%;
    text-transform: lowercase;
    @include breakpoint(mobile) {
        font-size: 2.2rem;
    }
    &:link,
    &:visited {
        color: rgba(white, 0.4);
    }
    svg {
        flex-shrink: 0;
        width: 2.2rem;
        height: 1.1rem;
        margin-right: 2rem;
        fill: currentColor;
        margin-top: 0.2rem;
        @include breakpoint(mobile) {
            width: 1.6rem;
            height: 1.6rem;
            margin-right: 1rem;
        }
    }

    span {
        background-image: linear-gradient(rgba(white, 0.4), rgba(white, 0.4));
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 1px;
        transition: background-size 0.25s ease-out;
    }

    .no-touch &:hover,
    .touch &:active {
        color: white;
        span {
            background-size: 100% 1px;
        }
    }
}

.news__show-more-text {
}
