.our-services {
    padding-bottom: 9rem;
    padding-top: 9rem;
    @include breakpoint(mobile) {
        padding-bottom: 5rem;
        padding-top: 5rem;
    }
}

.our-services__content {
    padding-left: var(--sidebar-width, 0);
}

.our-services__intro-text {
    margin-bottom: 9rem;
    max-width: 86rem;
    font-weight: 300;
    font-size: 2rem;
    line-height: 140%;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        max-width: none;
        margin-bottom: 3rem;
    }
}

.our-services__heading {
  
    text-transform: lowercase;
    margin-bottom: 8.5rem;
    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.our-services__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-row-gap: 8rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.our-services__list-item {
    display: flex;
    flex-direction: column;
}

.our-services__card {
    display: flex;
    flex-direction: column;

    text-decoration: none;

    .our-services__card-title span {
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 1px;
        transition: background-size 0.25s ease-out;
    }

    .no-touch &:hover,
    .touch &:active {
        .our-services__card-title span {
            background-size: 100% 1px;
        }

        .our-services__card-image {
            transform: scale(1.05);
            transition: transform 3s ease-out;
        }
    }
}

.our-services__card-image-container {
    position: relative;
    margin-bottom: 2.5rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    @include breakpoint(mobile) {
        margin-bottom: .5rem;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }
}

.our-services__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 3s ease-in;
}

.our-services__card-title {
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 120%;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
    }

    span {
        margin-right: 2.5rem;
        @include breakpoint(mobile) {
            margin-right: 1.2rem;
        }
    }

    svg {
        display: inline-block;
        width: 3.6rem;
        height: 1.8rem;
        fill: currentColor;
        flex-shrink: 0;
        @include breakpoint(mobile) {
            width: 1.8rem;
            height: 0.9rem;
        }
        
    }
}
