.presentation {
}

.presentation__content {
    padding-left: var(--sidebar-width, 0);
    padding-bottom: 7.5rem;
    @include breakpoint(mobile) {
        padding-bottom: 3rem;
    }
}

.presentation__list {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.5rem;
}

.presentation__card {
    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-areas: 'title title' 'size btn';
        grid-gap: 2rem;
        align-items: center;
        grid-row-gap: 1rem;
    }
    .presentation__card-btn span {
        background-image: linear-gradient(rgba(white, 0.4), rgba(white, 0.4));
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 1px;
        transition: background-size 0.25s ease-out;
    }

    .no-touch &:hover,
    .touch &:active {
        color: white;
        .presentation__card-btn span {
            background-size: 100% 1px;
        }
    }
}

.presentation__card-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: initial;
        justify-content: initial;
        display: contents;
    }
}

.presentation__card-title {
    font-weight: 300;
    font-size: 2.8rem;
    line-height: 150%;

    @include breakpoint(mobile) {
        font-size: 2rem;
        grid-area: title;
    }
}

.presentation__card-btn {
    font-weight: 300;
    font-size: 2.8rem;
    display: inline-flex;
    align-items: center;
    line-height: 120%;
    text-transform: lowercase;
    margin-left: 3rem;
    @include breakpoint(mobile) {
        font-size: 1.8rem;
        margin: 0;
        grid-area: btn;
        justify-self: flex-end;
    }
    svg {
        width: 1.6rem;
        height: 1.6rem;
        flex-shrink: 0;
        fill: currentColor;
        margin-left: 1.5rem;
        @include breakpoint(mobile) {
            width: 1.4rem;
            height: 1.4rem;
            margin-left: 1rem;
        }
    }
}

.presentation__card-info {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 130%;
    text-transform: lowercase;
    color: rgba(white, 0.2);

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        grid-area: size;
        justify-self: flex-start;
    }
}
