.specs {
    padding-top: 9rem;
    padding-bottom: 9rem;

    @include breakpoint(mobile) {
        padding: 5rem 0;
    }
}

.specs__content {
    padding-left: var(--sidebar-width, 0);
}

.specs__heading {
    margin-bottom: 8.5rem;
    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.specs__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 5rem;
    max-width: 100rem;
    grid-column-gap: 10rem;
    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 5rem;
    }
}

.specs__list-item {
    display: flex;
    flex-direction: column;
}

.specs__card-icon-container {
    width: 6rem;
    height: 6rem;
    margin-bottom: 2.5rem;

    @include breakpoint(mobile) {
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
    }
}

.specs__card-icon {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    object-position: center;
}

.specs__card-title {
    font-weight: 300;
    font-size: 2.8rem;
    line-height: 150%;
    text-transform: lowercase;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.specs__card-text {
    font-size: 1.6rem;
    line-height: 160%;
    text-transform: lowercase;
    @include breakpoint(mobile) {
        font-size: 1.4rem;
    }
}
