.task {
    padding-top: 9rem;
    padding-bottom: 9rem;

    @include breakpoint(mobile) {
        padding: 5rem 0;
    }
}

.task__row {
    display: grid;
    grid-template-columns: minmax(0, 19rem) minmax(0, 1fr);
    grid-gap: 3rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 0rem;
    }
}

.task__large-heading {
    margin-bottom: 6rem;
    max-width: 100rem;
    text-transform: lowercase;
    margin-top: -1.8rem;

    @include breakpoint(mobile) {
        margin: 0;
        margin-bottom: 2rem;
    }
}

.task__text-content {
    font-size: 1.6rem;
    line-height: 160%;
    max-width: 75rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 300;
        font-size: 2.8rem;
        line-height: 150%;
        margin-bottom: 2.5rem;
        margin-top: 2.5rem;

        @include breakpoint(mobile) {
            font-size: 2rem;
            margin: 1.5rem 0;
        }
        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        margin-bottom: 2.5rem;
        margin-top: 2.5rem;

        @include breakpoint(mobile) {
            margin: 1.5rem 0;
        }
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}


.task__gallery {
    margin-top: 6rem;
    position: relative;

    @include breakpoint(mobile) {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }
    .swiper-slide {
        width: 50%;

        @include breakpoint(mobile) {
            width: 31.5rem;
        }
    }

    .swiper-container {
        @include breakpoint(mobile) {
            overflow: visible;
            margin: 0;
            width: 100%;
        }
    }
}

.task__gallery-arrows {
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        position: static;
        margin: 0;
        margin-left: auto;
        margin-bottom: 3rem;
    }
}


.task__gallery-card {
    position: relative;

    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }
}

.task__gallery-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}